# product

./: README.md  pom.xml
src/main/java/com/simple/productInfo/: ProductInfoApplication.java
src/main/java/com/simple/productInfo/DTO/: ExportDTO.java  OrderDTO.java  SupplierOrderDTO.java  WarehouseOrderDTO.java
src/main/java/com/simple/productInfo/config/: MailProperties.java
src/main/java/com/simple/productInfo/controller/: ProductController.java  productController.java
src/main/java/com/simple/productInfo/controller/param/: CreateOrderParam.java  FindOrderListParam.java  FindSupplierOrderListParam.java  SupplierUpdateParam.java  WarehouseUpdateParam.java
src/main/java/com/simple/productInfo/mapper/: DressProductMapper.java  DressSkuMapper.java  OrderMapper.java
src/main/java/com/simple/productInfo/model/: DressProduct.java  DressResult.java  DressSkuSize.java  DressStock.java  DressStockResult.java  OrderError.java  OrderReturn.java  OrderStatus.java  ShippingAddress.java  SubmitOrder.java
src/main/java/com/simple/productInfo/task/: HttpClientUtil.java  Test.java  TestStockTask.java  TestTask.java
src/main/java/com/simple/productInfo/utils/: EasyPoiUtils.java  EmailUtils.java  PageInfo.java
src/main/resources/: application-dev.yml  application.yml  data.json
